<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>3. Homework - Data Scraping</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "3. Homework";
    var mkdocs_page_input_path = "homework.md";
    var mkdocs_page_url = "/homework/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Data Scraping</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">1. Administration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../materials/">2. Materials</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">3. Homework</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#homework-1">Homework 1</a></li>
    

    <li class="toctree-l2"><a href="#homework-2">Homework 2</a></li>
    

    <li class="toctree-l2"><a href="#homework-3">Homework 3</a></li>
    

    <li class="toctree-l2"><a href="#homework-4">Homework 4</a></li>
    

    <li class="toctree-l2"><a href="#homework-5">Homework 5</a></li>
    

    <li class="toctree-l2"><a href="#homework-6">Homework 6</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exams/">4. Exams</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resources/">5. Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../additional/">6. Additional</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Data Scraping</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>3. Homework</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="homework-1">Homework 1</h1>
<p>Develop and style your own website using HTML and CSS, which should at least include the following components:</p>
<ul>
<li>A heading (which should change color and font once hovered) and at least 3 paragraphs (with at least one 
  hyperlink inside the text, similar to "AUA" from the lecture files),</li>
<li>An image (preferably your photo, but other related picture/image is also accepted) with  an alternative
  text and sized using height and width,</li>
<li>An ordered or unordered list (of hobbies, skills, extra-curriculum activities or anything else related),
  which should be inside a <div> tag with class="my_list" argument (or similar),</li>
<li>A table (not necessarily with visible borders, can be used to structure the overall content of the website),</li>
<li>A button (next/submit or else related), which will navigate to another page created by you once clicked.</li>
</ul>
<p>Each point above is worth one mark. The overall homework is worth 5 marks (and 5% of final grade). It should
solely be your own work typed from scratch. Although you are encouraged to look through the files created in 
class, copying a code from that files is strictly prohibited and will result in decrease of grade.</p>
<p>Anything additional (borders, color, input forms or else) is highly welcomed.</p>
<h1 id="homework-2">Homework 2</h1>
<p>1) Construct a function, which will ask the user to input several numbers separated by commas and will calculate
   their average. (e.g. if the user inputs 3,5,7 the function must result in 5)</p>
<p>2) Upgrade the function above to also ask the user the number of occurrences to calculate the average for.
   (e.g. if the user inputs 1,3,5,7,9 and as the second argument to function inputs 2, the function must result
   in (7+9)/2 = 8. If the user inputs the same numbers as a first argument, but inputs 3 as the 2nd, then
   the function must result in (5+7+9)/3=7)</p>
<p>3) Construct a function, which will generate a random number between 1 and 100 (both included). If this number is
   between 50 and 100 (not included) the function returns "Win", if it is between 1 and 50 (both included)
   the function returns "Loss" and if it is exactly 100 then the function returns "Draw". (Hint: to generate a
   random number, one should first import a package called random (i.e. import random) and then use the function
   randint from there (e.g. random.randint(x,y), where x=1 and y=100 in our case)</p>
<p>4) Create a list of 3 stocks (choose whatever stocks you want, e.g. ["IBM","AAPL","MSFT"]). Create a for loop
   that will iterate over the list, get the data of relevant stock and print the first 7 rows of the data.</p>
<p>5) Upgrade the for loop above.  Now, instead of printing the data, the for loop should iterate over the list,
   get the data and plot it.</p>
<p>Each point above is worth one mark. The overall homework is worth 5 marks (and 5% of final grade).
You are encouraged to look through classroom materials, discuss with other students, yet your submission should
solely be your own work.</p>
<p>Anything additional (plot coloring, customization etc.) is highly welcomed.</p>
<h1 id="homework-3">Homework 3</h1>
<p>1) Use read_html() function from the pandas library inside a for loop to get and print exchange rate data from
   rate.am for a week starting on June 1st and ending on 7th of June, 2017 included. The necessary steps to take
   are: 1) create the list of URLs to scrape, 2) create a for loop to iterate over the elements of that list and
   3) receive the data from each of them and 4) print it. (Hint: you may try for 2 URLs first, and then go for 7).</p>
<p>2) Use regular expressions to match (find) and print the value of S&amp;P500 index from the Bloomberg website
   (link: https://www.bloomberg.com/quote/SPX:IND, at the time of writing this the value of the index is
   2,434.51). Your regular expression must match any value of S&amp;P500 even if it changes (e.g. whether it becomes
   1 or even 1,500,000.005, for example).</p>
<p>3) Create a for loop that will iterate over a given JSON file and print the keys followed by their values.
   The file (input string, which yet needs to be converted to JSON, as done in the classroom) and the expected
   output can be found in this Jupyter notebook: https://goo.gl/4IT7xG.
   NOTE: not more than one "if" and one "else" statements are allowed to use inside the for loop.</p>
<p>4) Download the AirPassengers.csv file from the Datasets folder in the Moodle, read that file to python and
   plot the "Passengers" column.</p>
<p>5) Use regular expressions to find the URL (the hyperlink) under the Next button on this webpage:
   http://quotes.toscrape.com/. </p>
<p>Each point above is worth one mark. The overall homework is worth 5 marks (and 5% of the final grade).
You are encouraged to look trough the classroom materials, discuss with other students, yet your submission
should solely be your own work.</p>
<p>Anything additional is highly welcomed (yet being highly welcomed doesn't generate additional points on homework).</p>
<h1 id="homework-4">Homework 4</h1>
<p>The most trending YouTube videos (https://www.youtube.com/feed/trending) must be scraped (it is allowed,
according to robots.txt). You must get the following data on each movie:</p>
<ul>
<li>URL,</li>
<li>title,</li>
<li>duration,</li>
<li>username,</li>
<li>views.</li>
</ul>
<p>1) Get the data using requests and BeautifulSoup (2 points),</p>
<p>2) Get the data using urllib2 and lxml (2 points),</p>
<p>3) Save the data into a CSV and a JSON file (1 point).</p>
<p>Please, provide Jupyter notebooks (or .py files) separately for point 1 (BeautifulSoup) and 2 (lxml).
Make sure to receive data on all trending movies. Anything additional (e.g. saving data also as a XML file
or calculating the average number of views) is highly welcomed. </p>
<h1 id="homework-5">Homework 5</h1>
<h1 id="homework-6">Homework 6</h1>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exams/" class="btn btn-neutral float-right" title="4. Exams">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../materials/" class="btn btn-neutral" title="2. Materials"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../materials/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../exams/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

</body>
</html>
