<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>4. Exams - Data Scraping</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "4. Exams";
    var mkdocs_page_input_path = "exams.md";
    var mkdocs_page_url = "/exams/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Data Scraping</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">1. Administration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../materials/">2. Materials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../homework/">3. Homework</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">4. Exams</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#midterm">Midterm</a></li>
    

    <li class="toctree-l2"><a href="#final">Final</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resources/">5. Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../additional/">6. Additional</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Data Scraping</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>4. Exams</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="midterm">Midterm</h1>
<p><h2 align="center">Midterm Exam</h2></p>
<p align="center">19 June 2017</p>

<p align="center">Exam Duration: 1 hour 15 minutes</p>

<h2 align="center">Part 1 – Multiple-choice questions (10 points)</h2>

<p><strong>Question 1</strong></p>
<p>The following code is used for reading a local file from the current directory. Find the mistake.</p>
<pre><code>import json

with open(&quot;some_file.json&quot;,&quot;r&quot;) as f:
    my_file = json.dumps(f)
</code></pre>

<ol>
<li>some_file.json was opened but not closed, which is compulsory thing to do,</li>
<li>the dumps()is used for writing files and cannot be applied to read-only files,</li>
<li>f is a file name, which means it should be provided inside quotes as "f",</li>
<li>single equal sign is used for assign and not for comparison purposes, which means the last line should be changed to my_file == json.dumps(f).</li>
</ol>
<p><strong>Question 2</strong></p>
<p>Which of the following statements is wrong?</p>
<ol>
<li>read_html() function from the Pandas library can be used for reading tables in HTML.</li>
<li>findall() function from the re (regular expressions) library returns a list of matching strings.</li>
<li>If an expression to be matched includes at least one digit, then both "\d*" and "\d+" regular expressions will match the expression.</li>
<li>read_csv() function from the Pandas library can be used exclusively for reading CSV files.</li>
</ol>
<p><strong>Question 3</strong></p>
<p>What will the following code print once executed?</p>
<pre><code>my_list = []

for i in range(4):
    my_list.append(str(i) + str( len(my_list) ) )

print(my_list[3])
</code></pre>

<ol>
<li>None</li>
<li>2</li>
<li>6</li>
<li>33</li>
</ol>
<p><strong>Question 4</strong></p>
<p>Which of the following statements is not true about scraping?</p>
<ol>
<li>Scrapers broke over time, as websites change their structure.</li>
<li>Too aggressive (e.g. frequent) scraping may cause troubles for the website.</li>
<li>Scraped data may not be perfectly clean and need some additional processing.</li>
<li>Any data that can be publicly accessed can also be freely scraped.</li>
</ol>
<p><strong>Question 5</strong></p>
<p>Which of the following regular expressions will correctly match the bold component in the following text:</p>
<p>"Dear students, please be informed that our midterm exam will be held on Monday, <strong>June 19th, 15:30-16:45</strong>."</p>
<ol>
<li>\s([A-Z][a-z]+\s[0-9]{1,2}[a-z]{2}.+).</li>
<li>\s[A-Z][a-z]+\s[0-9]{1,2}[a-z]{2}.+.</li>
<li>[A-Z][a-z]+\s\S+.+</li>
<li>,\s\S+\s\S+\s\S+</li>
</ol>
<h2 align="center">Part 2 – Short-answer questions (10 points)</h2>

<p>METRIC is a Yerevan-based think-tank specialized in data-driven research and consulting. It has a website that can be reached at <a href="http://metric.am/">http://metric.am/</a>. You are asked to get data from this website using scraping techniques.</p>
<ol>
<li>
<p>Please provide the link that you would check first before scraping METRIC's website.</p>
</li>
<li>
<p>Assuming the link you provided above shows the following information:</p>
</li>
</ol>
<pre><code>User-agent: sogou web spider
Disallow: /
</code></pre>

<p>What conclusions can you make regarding scraping after reading the information above?</p>
<ol>
<li>The website continuously posts paragraphs from Wikipedia. The following is a copy from the page's HTML source of the part where a paragraph from Wikipedia was copied.</li>
</ol>
<pre><code>&lt;p class = &quot;wikipedia&quot; id = &quot;ranking_armenia&quot;&gt;The economy of Armenia is ranked 132nd in the world,
with a nominal gross domestic product (GDP) of $10.561 billion per annum. It is also the 129th largest
in the world by purchasing power parity (PPP), at $25.329 billion per annum.&lt;/p&gt;
</code></pre>

<p>Provide a Python code (using requests and BeautifulSoup), which will find the paragraph above and return its text to some variable.</p>
<ol>
<li>
<p>Provide a regular expression that will find and return the 2nd ranking (129th) from the same text above. The expression must work even if the ranking changes significantly.</p>
</li>
<li>
<p>The paragraph is followed by a "Read more" text, which redirects to the original Wikipedia article page once clicked (the article page is: <a href="https://en.wikipedia.org/wiki/Economy_of_Armenia">https://en.wikipedia.org/wiki/Economy_of_Armenia</a>). Provide the HTML source for the "Read more" text.</p>
</li>
</ol>
<h2 align="center">Part 3 – Open-ended problem (10 points)</h2>

<p><a href="http://www.tert.am">www.tert.am</a> is an Armenian general-purpose online newspaper. The very first page has a table-like component in the bottom, which presents the news feed: hyperlinked titles of all published news in a day (see screenshot below).</p>
<p><img alt="img" src="http://i67.tinypic.com/288cirl.png" /></p>
<p>The inspected HTML source for this component of the page looks like this:</p>
<p><img alt="img" src="http://i64.tinypic.com/qno77r.png" /></p>
<p><em>Note: the first &lt;div&gt; is responsible for the whole table-like component, then each &lt;p&gt; and &lt;div&gt; inside provide the content in that component.</em></p>
<p>Please, write down a Python code, which will go to <a href="http://www.tert.am/am/">http://www.tert.am/am/</a>, find this table-like component and get from there the date (not time), the title and the link of each separate observation (i.e. published news), save this information in a JSON format and save the file into a JSON file. Please, provide careful explanation of all the steps you would take before, during and after writing this scraper code. Please, provide reasoning/explanation behind all components of your code (e.g. what each component is doing). You may provide it as Python comments or as a separate paragraph.</p>
<h1 id="final">Final</h1>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../resources/" class="btn btn-neutral float-right" title="5. Resources">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../homework/" class="btn btn-neutral" title="3. Homework"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../homework/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../resources/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

</body>
</html>
