<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>1. Administration - Data Scraping</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. Administration";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Data Scraping</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">1. Administration</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#overview">Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#toolbox">Toolbox</a></li>
        
            <li><a class="toctree-l3" href="#required-packages">Required packages</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="materials/">2. Materials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="homework/">3. Homework</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="exams/">4. Exams</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="resources/">5. Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="additional/">6. Additional</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Data Scraping</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>1. Administration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>This website provides materials covered during the Data Scraping course, Summer 2017.
The course is taught by Hrant Davtyan as an elective course available to 1st year MS Economics students at the American University of Armenia (AUA). </p>
<h2 id="toolbox">Toolbox</h2>
<p>During the course students will learn and use several tools necessary for completing a Data Scraping project as listed below:</p>
<ul>
<li><a href="https://www.sublimetext.com/3">Sublime Text Editor</a> - A simple yet powerful (user friendly interface + amazing performance) text editor. During the course Sublime will be used for creating and editing HTML, CSS, XML and JSON documents.</li>
<li><a href="https://chrome.google.com/webstore/detail/selectorgadget/mhjhnkcfbdhnjickkkdbjoemdmbfginb?hl=en">Selector Gadget</a> - A google chrome extension that helps to easily discover CSS selectors for the elements on the webpage.</li>
<li><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en">JSON formatter</a> - A google chrome extension which makes the JSON representation indented and highlighted (when viewed directly inside the browser).</li>
<li><a href="https://chrome.google.com/webstore/detail/regex-search/bcdabfmndggphffkchfdcekcokmbnkjl">Regex search</a> - Another chrome extension which provides the opportunity of running a search on the webpage using regular extensions directly inside the borwser.</li>
<li><a href="https://regex101.com/">Online regex tester</a> - an online tool for testing a regular expression on a sample text typed by the user. Also provides quick reference sheet and interactive explanation of the expression being tested.</li>
<li><a href="https://www.continuum.io/downloads">Anaconda Python 2.7</a> - Python powered open data science platform, which comes toegther with Jupyter notebooks, Spider IDE and some of the most popular Python libraries preinstalled. During the course several python packages will be used. The list of packages (including thsoe preinstalled by Anaconda) is available below.</li>
</ul>
<h2 id="required-packages">Required packages</h2>
<ul>
<li>requests</li>
<li>re</li>
<li>lxml</li>
<li>html5lib</li>
<li>beautifulsoup</li>
<li>scrapy</li>
<li>selenium</li>
<li>numpy</li>
<li>pandas</li>
<li>sklearn</li>
<li>statsmodels</li>
<li>pandas-datareader</li>
<li>python-linkedin</li>
<li>markovbot</li>
<li>googlemaps</li>
<li>pafy</li>
<li>Quandl</li>
</ul>
<p><em>The packages <strong>json</strong>, <strong>csv</strong>, <strong>time</strong> and <strong>urllib2</strong> are also required, yet they come preinstalled with Python 2.7.</em></p>
<h2 id="installation">Installation</h2>
<p>To install the above provided packages please download requirements.txt to your local directory and run the following command in the command prompt:</p>
<pre><code>pip install -r requirements.txt
</code></pre>

<p><a href=""><img alt="license" src="https://img.shields.io/github/license/mashape/apistatus.svg" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="materials/" class="btn btn-neutral float-right" title="2. Materials">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="materials/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-06-30 19:13:03
-->
